spring.application.name=first
spring.datasource.url=jdbc:postgresql://localhost:5432/club_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedbt111@gmail.com
spring.mail.password=rely scct bcay cydq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###### security Properties ######
app.jwtSecret=your-secret-key
app.jwtExpirationMs=86400000